<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Övning MS_0 STATE</title>
    <link rel="stylesheet" href="./components/containerOne.css">
    <link rel="stylesheet" href="./components/containerTwo.css">
    <link rel="stylesheet" href="./components/containerTotal.css">
    <link rel="stylesheet" href="./components/containerInput.css">
    <link rel="stylesheet" href="./components/instance.css">
</head>
<body>
    
    <main id="wrapper"></main>


    <script src="./logic/state.js"></script>
    <script src="./logic/newRow.js"></script>
    <script src="./components/containerOne.js"></script>
    <script src="./components/containerTwo.js"></script>
    <script src="./components/containerTotal.js"></script>
    <script src="./components/containerInput.js"></script>
    <script src="./components/instance.js"></script>
    <script src="./components/deleteButton.js"></script>
    <script src="./components/favouriteButton.js"></script>

    <script src="./index.js"></script>
</body>
</html>